========== 配置信息 ==========
文件路径: DWS.xlsx
目录Sheet: 目录
目录开始行: 12
读取数量: 2
字段开始行: 5
==============================

========== 读取目录 ==========
成功读取 2 个DWS表信息
==============================

========== 读取表字段 ==========
正在读取表 [T_DWS_CHN_STRUCT] 的字段信息...
  读取到 20 个字段
正在读取表 [T_DWS_CHN_VALUE_ANALYSIS] 的字段信息...
  读取到 15 个字段
==============================

========== DWS表对象 ==========

【DWS表 1】
事实表详情Sheet页名: T_DWS_CHN_STRUCT
事实表名称: 渠道结构表
表英文名: T_DWS_CHN_STRUCT
备注: 统计，增量(EX_DATE)，近2月
增量字段: ex_date
字段数量: 20

字段详情:
  [字段 1]
    字段名: ETL_TIME
    字段类型: string
    来源表: 
    字段逻辑: date_format(current_timestamp, 'yyyyMMddHHmmss')
    备注: 

  [字段 2]
    字段名: EX_DATE
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: EX_DATE
    备注: 

  [字段 3]
    字段名: FLIGHT_DATE
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: FLT_DATE
    备注: 

  [字段 4]
    字段名: ISS_DATE
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: ISS_DATE
    备注: 

  [字段 5]
    字段名: CHN_TYPE_1
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_TYPE1
    备注: 

  [字段 6]
    字段名: CHN_TYPE_2
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_TYPE2
    备注: 

  [字段 7]
    字段名: CHN_TYPE_3
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_TYPE3
    备注: 

  [字段 8]
    字段名: CHN_DETAIL_1
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_UNIT_1
    备注: 

  [字段 9]
    字段名: CHN_DETAIL_2
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_UNIT_2
    备注: 

  [字段 10]
    字段名: CHN_DETAIL_3
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_UNIT_3
    备注: 

  [字段 11]
    字段名: OFFICE_NBR
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: TKT_AGENT_OFFICE_NEW
    备注: 

  [字段 12]
    字段名: PNR
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: PNR
    备注: 

  [字段 13]
    字段名: BUS_DEP_CODE
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: AGENT_BUS_DEP_3_CODE
    备注: 

  [字段 14]
    字段名: TKT_NBR
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: TKT_NUM
    备注: 

  [字段 15]
    字段名: CABIN
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: BOOK_CABIN
    备注: 

  [字段 16]
    字段名: DEP_3_CODE
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: DEP_3_CODE
    备注: 

  [字段 17]
    字段名: ARR_3_CODE
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: ARR_3_CODE
    备注: 

  [字段 18]
    字段名: FLT_NO
    字段类型: string
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: FLIGHT_NO
    备注: 

  [字段 19]
    字段名: SALE_NUM
    字段类型: DECIMAL(22,0)
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: count(distinct TKT_NUM)
    备注: 

  [字段 20]
    字段名: SALE_AMT
    字段类型: DECIMAL(22,3)
    来源表: T_DWD_TS_TICKING_FACT
    字段逻辑: sum(SEG_PRICE_TPM)
    备注: 

------------------------------

【DWS表 2】
事实表详情Sheet页名: T_DWS_CHN_VALUE_ANALYSIS
事实表名称: 渠道价值分析表
表英文名: T_DWS_CHN_VALUE_ANALYSIS
备注: 统计，增量(FLT_DATE)，近1年
增量字段: flt_date
字段数量: 15

字段详情:
  [字段 1]
    字段名: ETL_TIME
    字段类型: string
    来源表: 
    字段逻辑: date_format(current_timestamp, 'yyyyMMddHHmmss')
    备注: 

  [字段 2]
    字段名: FLT_YM
    字段类型: string
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: substr(FLT_DATE,0,6)
    备注: 增量字段

  [字段 3]
    字段名: FLT_Y
    字段类型: string
    来源表: 
    字段逻辑: substr(FLT_DATE,0,4)
    备注: 

  [字段 4]
    字段名: QUADRANT
    字段类型: string
    来源表: T_DIM_CHN_VAL_ATTR
    字段逻辑: CHN_VALUE
    备注: 根据计算公式计算

  [字段 5]
    字段名: PUBLISH_PRICE
    字段类型: DECIMAL(22,3)
    来源表: T_DIM_PRICE
    字段逻辑: PRICE
    备注: 

  [字段 6]
    字段名: SALE_NUM
    字段类型: DECIMAL(22,0)
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: count(1)
    备注: 

  [字段 7]
    字段名: CHN
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_TYPE2
    备注: 

  [字段 8]
    字段名: CHN_UNIT
    字段类型: string
    来源表: t_dim_agent
    字段逻辑: AGENT_UNIT_1
    备注: 

  [字段 9]
    字段名: S_ATTR
    字段类型: DECIMAL(22,3)
    来源表: T_DIM_CHN_VAL_ATTR
    字段逻辑: S_LEVEL
    备注: 

  [字段 10]
    字段名: ADR_ATTR
    字段类型: DECIMAL(22,3)
    来源表: T_DIM_CHN_VAL_ATTR
    字段逻辑: ADR_LEVEL
    备注: 

  [字段 11]
    字段名: SALE_NET_INCOME
    字段类型: DECIMAL(22,3)
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: s.NET_INCOME-s.AGENT_AMT-s.PROMO_AMT-s.PROCEDUEE_FEE
    备注: 

  [字段 12]
    字段名: S_SCORE
    字段类型: DECIMAL(22,3)
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: S-得分=S等级赋分+标准分
    备注: 根据计算公式计算

  [字段 13]
    字段名: ADR_SCORE
    字段类型: DECIMAL(22,3)
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: adr得分=ADR等级赋分+标准分
    备注: 根据计算公式计算

  [字段 14]
    字段名: TOT_SCORE
    字段类型: DECIMAL(22,3)
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: 综合得分=S-得分*S系数+ADR-得分*ADR系数
    备注: 根据计算公式计算

  [字段 15]
    字段名: TOT_LEVEL
    字段类型: string
    来源表: T_DWD_SA_SET_ACC_FACT
    字段逻辑: 根据S等级赋分和ADR等级赋分判定
    备注: 

------------------------------
==============================

